{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"event","order":6,"path":"folders/Objects/event.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"mainMenu","order":15,"path":"folders/Objects/mainMenu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_sakura","order":2,"path":"tilesets/ts_sakura/ts_sakura.yy",},
    {"name":"ts_ocean","order":1,"path":"tilesets/ts_ocean/ts_ocean.yy",},
    {"name":"digitMath","order":2,"path":"scripts/digitMath/digitMath.yy",},
    {"name":"obj_upgrades","order":3,"path":"objects/obj_upgrades/obj_upgrades.yy",},
    {"name":"spr_victory2","order":26,"path":"sprites/spr_victory2/spr_victory2.yy",},
    {"name":"obj_credits","order":16,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_scrollBar","order":8,"path":"objects/obj_scrollBar/obj_scrollBar.yy",},
    {"name":"spr_displayObj","order":4,"path":"sprites/spr_displayObj/spr_displayObj.yy",},
    {"name":"spr_beachTiles","order":12,"path":"sprites/spr_beachTiles/spr_beachTiles.yy",},
    {"name":"obj_pauseMenu","order":7,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"obj_shopItem","order":1,"path":"objects/obj_shopItem/obj_shopItem.yy",},
    {"name":"spr_mute","order":15,"path":"sprites/spr_mute/spr_mute.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"spr_displayItem","order":2,"path":"sprites/spr_displayItem/spr_displayItem.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_down","order":7,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_clickanyaMMBG","order":18,"path":"sprites/spr_clickanyaMMBG/spr_clickanyaMMBG.yy",},
    {"name":"misc","order":3,"path":"scripts/misc/misc.yy",},
    {"name":"spr_exit","order":22,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_victory","order":25,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"obj_cursor","order":10,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_floatAwayText","order":11,"path":"objects/obj_floatAwayText/obj_floatAwayText.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"rm_victoryRoom","order":2,"path":"rooms/rm_victoryRoom/rm_victoryRoom.yy",},
    {"name":"spr_start","order":23,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_check","order":6,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_upgrade","order":5,"path":"sprites/spr_upgrade/spr_upgrade.yy",},
    {"name":"obj_mainMenu","order":1,"path":"objects/obj_mainMenu/obj_mainMenu.yy",},
    {"name":"spr_cursor","order":16,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_oceanTiles","order":11,"path":"sprites/spr_oceanTiles/spr_oceanTiles.yy",},
    {"name":"obj_displayObj","order":4,"path":"objects/obj_displayObj/obj_displayObj.yy",},
    {"name":"spr_buttonBackground","order":21,"path":"sprites/spr_buttonBackground/spr_buttonBackground.yy",},
    {"name":"clickanyaDistort","order":1,"path":"sounds/clickanyaDistort/clickanyaDistort.yy",},
    {"name":"obj_clickZone","order":2,"path":"objects/obj_clickZone/obj_clickZone.yy",},
    {"name":"spr_up","order":8,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_load","order":24,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_scrollBar","order":9,"path":"sprites/spr_scrollBar/spr_scrollBar.yy",},
    {"name":"spr_shopItem","order":1,"path":"sprites/spr_shopItem/spr_shopItem.yy",},
    {"name":"spr_scrollBarZone","order":10,"path":"sprites/spr_scrollBarZone/spr_scrollBarZone.yy",},
    {"name":"spr_noCursor","order":17,"path":"sprites/spr_noCursor/spr_noCursor.yy",},
    {"name":"spr_upgradeItem","order":3,"path":"sprites/spr_upgradeItem/spr_upgradeItem.yy",},
    {"name":"objEvt_ClickBased","order":1,"path":"objects/objEvt_ClickBased/objEvt_ClickBased.yy",},
    {"name":"spr_clickanyaChibi","order":19,"path":"sprites/spr_clickanyaChibi/spr_clickanyaChibi.yy",},
    {"name":"spr_audio","order":14,"path":"sprites/spr_audio/spr_audio.yy",},
    {"name":"spr_sakura","order":13,"path":"sprites/spr_sakura/spr_sakura.yy",},
    {"name":"obj_sound","order":9,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"IO","order":1,"path":"scripts/IO/IO.yy",},
  ],
}