{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"event","order":6,"path":"folders/Objects/event.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"digitMath","order":2,"path":"scripts/digitMath/digitMath.yy",},
    {"name":"obj_upgrades","order":3,"path":"objects/obj_upgrades/obj_upgrades.yy",},
    {"name":"spr_displayObj","order":4,"path":"sprites/spr_displayObj/spr_displayObj.yy",},
    {"name":"obj_pauseMenu","order":7,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"obj_shopItem","order":1,"path":"objects/obj_shopItem/obj_shopItem.yy",},
    {"name":"mainMenu","order":1,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"spr_displayItem","order":2,"path":"sprites/spr_displayItem/spr_displayItem.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"spr_upgrade","order":5,"path":"sprites/spr_upgrade/spr_upgrade.yy",},
    {"name":"obj_displayObj","order":4,"path":"objects/obj_displayObj/obj_displayObj.yy",},
    {"name":"obj_clickZone","order":2,"path":"objects/obj_clickZone/obj_clickZone.yy",},
    {"name":"spr_shopItem","order":1,"path":"sprites/spr_shopItem/spr_shopItem.yy",},
    {"name":"spr_upgradeItem","order":3,"path":"sprites/spr_upgradeItem/spr_upgradeItem.yy",},
    {"name":"objEvt_ClickBased","order":1,"path":"objects/objEvt_ClickBased/objEvt_ClickBased.yy",},
    {"name":"IO","order":1,"path":"scripts/IO/IO.yy",},
  ],
}