{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"event","order":6,"path":"folders/Objects/event.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"digitMath","order":2,"path":"scripts/digitMath/digitMath.yy",},
    {"name":"obj_upgrades","order":3,"path":"objects/obj_upgrades/obj_upgrades.yy",},
    {"name":"obj_scrollBar","order":8,"path":"objects/obj_scrollBar/obj_scrollBar.yy",},
    {"name":"spr_displayObj","order":4,"path":"sprites/spr_displayObj/spr_displayObj.yy",},
    {"name":"tf_beach_tileB","order":12,"path":"sprites/tf_beach_tileB/tf_beach_tileB.yy",},
    {"name":"obj_pauseMenu","order":7,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"obj_shopItem","order":1,"path":"objects/obj_shopItem/obj_shopItem.yy",},
    {"name":"mute","order":15,"path":"sprites/mute/mute.yy",},
    {"name":"mainMenu","order":1,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"spr_displayItem","order":2,"path":"sprites/spr_displayItem/spr_displayItem.yy",},
    {"name":"spr_down","order":7,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"victoryRoom","order":2,"path":"rooms/victoryRoom/victoryRoom.yy",},
    {"name":"spr_check","order":6,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_upgrade","order":5,"path":"sprites/spr_upgrade/spr_upgrade.yy",},
    {"name":"tf_beach_tileA1","order":11,"path":"sprites/tf_beach_tileA1/tf_beach_tileA1.yy",},
    {"name":"obj_displayObj","order":4,"path":"objects/obj_displayObj/obj_displayObj.yy",},
    {"name":"obj_clickZone","order":2,"path":"objects/obj_clickZone/obj_clickZone.yy",},
    {"name":"spr_up","order":8,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_scrollBar","order":9,"path":"sprites/spr_scrollBar/spr_scrollBar.yy",},
    {"name":"spr_shopItem","order":1,"path":"sprites/spr_shopItem/spr_shopItem.yy",},
    {"name":"spr_scrollBarZone","order":10,"path":"sprites/spr_scrollBarZone/spr_scrollBarZone.yy",},
    {"name":"spr_upgradeItem","order":3,"path":"sprites/spr_upgradeItem/spr_upgradeItem.yy",},
    {"name":"objEvt_ClickBased","order":1,"path":"objects/objEvt_ClickBased/objEvt_ClickBased.yy",},
    {"name":"audio","order":14,"path":"sprites/audio/audio.yy",},
    {"name":"Sakura_A","order":13,"path":"sprites/Sakura_A/Sakura_A.yy",},
    {"name":"obj_sound","order":9,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"IO","order":1,"path":"scripts/IO/IO.yy",},
  ],
}